<!doctype html>

<html>
<head>
<title>Rough Ideas</title>
</head>
	<style type="text/css">
		a:link, a:visited {
		color:#FFFFFF;
		padding: 7px 17px;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#1e1e1e;
		}
		
		a:hover, a:active {
		color:#FFFFFF;
		border: 1px solid #FFFFFF;
		text-decoration:none;
		background-color:#757575;
		}
		
				body {
						background-color:#1e1e1e;
		color:#FFFFFF;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
			width: 100%;
			margin-top: 50px;
		}

						iframe {
						margin-top: 50px;

		}
		
				#heading {
				
		margin: auto;
		}

	</style>


<!-- 
Heading stuff
-->

<body>
<div id="heading"><h1>Rough Ideas</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<a href="https://www.instagram.com/rough__ideas/">Instagram</a>
</div>



<!-- 
Images
-->

<div id="img13">
<img src="t13.jpg"/>
</div>

<div id="img14">
<img src="t14.jpg"/>
</div>

<div id="img11">
<img src="t11.jpg"/>
</div>

<div id="img12">
<img src="t12.jpg"/>
</div>

<div id="img9">
<img src="t9.jpg"/>
</div>

<div id="img10">
<img src="t10.jpg"/>
</div>

<div id="img7">
<img src="t7.jpg"/>
</div>

<div id="img8">
<img src="t8.jpg"/>
</div>

<div id="img1">
<img src="t1.jpg"/>
</div>

<div id="img2">
<img src="t2.jpg"/>
</div>

<div id="img5">
<img src="t5.jpg"/>
</div>

<div id="img6">
<img src="t6.jpg"/>
</div>

<div id="img3">
<img src="t3.jpg"/>
</div>

<div id="img4">
<img src="t4.jpg"/>
</div>

<!-- 

Copy and paste a section like this, and change its stuff, to add another image

<div id="img1">
<img src="t1.JPG"/>
</div>

-->

</body>

</html>